// {
//   "extends": "../../tsconfig",
//   "compilerOptions": {
//     "composite": true,
//     "rootDir": "src",
//     "outDir": "build",
//     "tsBuildInfoFile": "build/.tsbuildinfo",
//     "emitDeclarationOnly": false,
//     "lib": ["DOM", "ESNext"],
//     "noImplicitReturns": false,
//     "skipLibCheck": true,
//     "jsx": "react"
//   },
//   "include": []
// }
